<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Pod API Documentation</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="title">
      <h1>Link Pod API Documentation</h1>
    </div>

    <!-- user section -->
    <section id="user_section">
      <h3>User</h3>
      <!-- user register section -->
      <details class="api-section">
        <summary class="api-summary">Register User</summary>
        <div class="api-details">
          <p>Registers a new user with the system.</p>
          <p><b>Method:</b> POST</p>
          <p><b>Route:</b> /user/create-user</p>
          <details class="api-sub-details">
            <summary class="api-sub-summary">Required Body:</summary>
            <div class="api-sub-body">
              <ul>
                <li>email</li>
                <li>password</li>
              </ul>
            </div>
          </details>
        </div>

        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li class="api-data">
                  <details>
                    <summary>data</summary>
                    <ul>
                      <li type="circle">email</li>
                      <li>_id</li>
                      <li>createdAt</li>
                      <li>updatedAt</li>
                    </ul>
                  </details>
                </li>
              </ul>
            </div>
          </details>

          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>

      <!-- user login section -->
      <details class="api-section">
        <summary class="api-summary">Login User</summary>
        <div class="api-details">
          <p>Login user.</p>
          <p><b>Method:</b> POST</p>
          <p><b>Route:</b> /user/login</p>
          <details class="api-sub-details">
            <summary class="api-sub-summary">Required Body:</summary>
            <div class="api-sub-body">
              <ul>
                <li>email</li>
                <li>password</li>
              </ul>
            </div>
          </details>
        </div>

        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li class="api-data">
                  <details>
                    <summary>data:</summary>
                    <ul>
                      <li>email</li>
                      <li>_id</li>
                      <li>createdAt</li>
                      <li>updatedAt</li>
                      <li>name</li>
                      <li>picture</li>
                    </ul>
                  </details>
                </li>
                <li><b>message:</b>Success</li>
              </ul>
            </div>
          </details>

          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>

      <!-- user logout section -->
      <details class="api-section">
        <summary class="api-summary">Logout User</summary>
        <div class="api-details">
          <p>Logs out the currently logged-in user.</p>
          <p><b>Method:</b> GET</p>
          <p><b>Route:</b> /user/logout</p>
          <p>No body required.</p>
        </div>
      </details>
    </section>

    <!-- pod section -->

    <section id="pod_section">
      <h3>Pod</h3>
      <details class="api-section">
        <summary class="api-summary">Create Pod</summary>
        <div class="api-details">
          <p>Creates a new pod.</p>
          <p><b>Method:</b> POST</p>
          <p><b>Route:</b> /pods/create</p>
          <details class="api-sub-details">
            <summary class="api-sub-summary">Required Body:</summary>
            <div class="api-sub-body">
              <ul>
                <li>user_name</li>
                <li>pod_name</li>
                <li>description</li>
              </ul>
            </div>
          </details>
        </div>
        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li class="api-data">
                  <details>
                    <summary>data</summary>
                    <ul>
                      <li type="circle">_id</li>
                      <li>name</li>
                      <li>description</li>
                      <li>createdAt</li>
                      <li>updatedAt</li>
                    </ul>
                  </details>
                </li>
              </ul>
            </div>
          </details>
          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>

      <details class="api-section">
        <summary class="api-summary">Join Pod</summary>
        <div class="api-details">
          <p>Joins an existing pod.</p>
          <p><b>Method:</b> POST</p>
          <p><b>Route:</b> /pods/join/:pod_id</p>
        </div>
        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li class="api-data">
                  <details>
                    <summary>data</summary>
                    <ul>
                      <li type="circle">_id</li>
                      <li>name</li>
                      <li>description</li>
                      <li>createdAt</li>
                      <li>updatedAt</li>
                    </ul>
                  </details>
                </li>
              </ul>
            </div>
          </details>
          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>

      <details class="api-section">
        <summary class="api-summary">Find Pod</summary>
        <div class="api-details">
          <p>Finds an existing pod by ID.</p>
          <p><b>Method:</b> GET</p>
          <p><b>Route:</b> /pods/:id</p>
        </div>
        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li class="api-data">
                  <details>
                    <summary>data</summary>
                    <ul>
                      <li type="circle">_id</li>
                      <li>name</li>
                      <li>description</li>
                      <li>createdAt</li>
                      <li>updatedAt</li>
                    </ul>
                  </details>
                </li>
              </ul>
            </div>
          </details>
          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>

      <details class="api-section">
        <summary class="api-summary">Remove Member</summary>
        <div class="api-details">
          <p>Removes a member from the pod. Requires admin privileges.</p>
          <p><b>Method:</b> PATCH</p>
          <p><b>Route:</b> /pods/remove-member/:member_id</p>
        </div>
        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li><b>message:</b> "Member removed successfully"</li>
              </ul>
            </div>
          </details>
          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>

      <details class="api-section">
        <summary class="api-summary">Search Pod</summary>
        <div class="api-details">
          <p>Searches for pods based on a query string.</p>
          <p><b>Method:</b> GET</p>
          <p><b>Route:</b> /pods/search</p>
          <p><b>Query Parameters:</b></p>
          <ul>
            <li><b>query:</b> The search query</li>
          </ul>
        </div>
        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li class="api-data">
                  <details>
                    <summary>data</summary>
                    <ul>
                      <li type="circle">_id</li>
                      <li>name</li>
                      <li>description</li>
                      <li>createdAt</li>
                      <li>updatedAt</li>
                    </ul>
                  </details>
                </li>
              </ul>
            </div>
          </details>
          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>

      <details class="api-section">
        <summary class="api-summary">Delete Pod</summary>
        <div class="api-details">
          <p>Deletes a pod. Requires admin privileges.</p>
          <p><b>Method:</b> DELETE</p>
          <p><b>Route:</b> /pods/delete/:id</p>
        </div>
        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li><b>message:</b> "Pod deleted successfully"</li>
              </ul>
            </div>
          </details>
          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>

      <details class="api-section">
        <summary class="api-summary">Leave Pod</summary>
        <div class="api-details">
          <p>Leaves the pod. Requires membership.</p>
          <p><b>Method:</b> PATCH</p>
          <p><b>Route:</b> /pods/leave/:id</p>
        </div>
        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li><b>message:</b> "Left pod successfully"</li>
              </ul>
            </div>
          </details>
          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>

      <details class="api-section">
        <summary class="api-summary">Edit Pod Name or Description</summary>
        <div class="api-details">
          <p>
            Edits the name or description of the pod. Requires admin privileges.
          </p>
          <p><b>Method:</b> PATCH</p>
          <p><b>Route:</b> /pods/edit/:id</p>
          <p><b>Body:</b></p>
          <ul>
            <li><b>name:</b> (optional) New name for the pod</li>
            <li><b>description:</b> (optional) New description for the pod</li>
          </ul>
        </div>
        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li><b>message:</b> "Pod details updated successfully"</li>
              </ul>
            </div>
          </details>
          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>

      <!-- Add other routes in a similar format -->
    </section>

    <!-- post section -->

    <section id="post_section">
      <h3>POST</h3>

      <details class="api-section">
        <summary class="api-summary">Create Post</summary>
        <div class="api-details">
          <p>Registers a new post with the system.</p>
          <p><b>Method:</b> POST</p>
          <p><b>Route:</b> /post/create</p>
          <details class="api-sub-details">
            <summary class="api-sub-summary">Required Body:</summary>
            <div class="api-sub-body">
              <ul>
                <li>title</li>
                <li>description</li>
                <li>post_url</li>
                <li>pod_id</li>
                <li>
                  avgTime (optional) in milliseconds || formate "100000:900000"
                </li>
              </ul>
            </div>
          </details>
        </div>

        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li class="api-data">
                  <details>
                    <summary>data</summary>
                    <ul>
                      <li type="circle">_id</li>
                      <li>title</li>
                      <li>description</li>
                      <li>urn</li>
                      <li>created_by</li>
                      <li>createdAt</li>
                      <li>updatedAt</li>
                    </ul>
                  </details>
                </li>
              </ul>
            </div>
          </details>

          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Internal Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>

      <details class="api-section">
        <summary class="api-summary">Get Post by ID</summary>
        <div class="api-details">
          <p>Retrieves information about a post by its ID.</p>
          <p><b>Method:</b> GET</p>
          <p><b>Route:</b> /post/:id</p>
          <details class="api-sub-details">
            <summary class="api-sub-summary">URL Parameters:</summary>
            <div class="api-sub-body">
              <ul>
                <li>id: The unique identifier of the post.</li>
              </ul>
            </div>
          </details>
        </div>

        <div class="api-response">
          <details class="api-response-details">
            <summary class="api-response-summary">Success Response</summary>
            <div class="api-response-success">
              <ul>
                <li><b>status:</b> true</li>
                <li class="api-data">
                  <details>
                    <summary>data</summary>
                    <ul>
                      <li type="circle">_id</li>
                      <li>title</li>
                      <li>description</li>
                      <li>urn</li>
                      <li>created_by</li>
                      <li>createdAt</li>
                      <li>updatedAt</li>
                    </ul>
                  </details>
                </li>
              </ul>
            </div>
          </details>

          <details class="api-response-details">
            <summary class="api-response-summary">Fail Response</summary>
            <div class="api-response-fail">
              <ul>
                <li><b>status:</b> false</li>
                <li><b>data:</b> error</li>
                <li><b>message:</b> "Internal Server Error"</li>
              </ul>
            </div>
          </details>
        </div>
      </details>
    </section>

    <!-- Move script tag to the end of the body for better performance -->
    <script src="./index.js"></script>
  </body>
</html>
