<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to LinkPod!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
        background-color: #007bff;
      }

      .header img {
        max-width: 100px;
        height: auto;
      }

      .header h3 {
        font-weight: bold;
        font-size: 30px;
        margin-top: 20px;
        color: #ffffff;
        text-align: center;
        letter-spacing: 10px;
        font-family: cursive;
      }

      h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
        color: #666666;
        line-height: 1.6;
      }

      .message {
        font-size: 18px;
        text-align: center;
        color: #007bff;
        margin-bottom: 30px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .footer {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }

      .footer p {
        margin: 0;
      }

      .email-link {
        color: #007bff;
        text-decoration: none;
      }

      .email-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>LinkPod</h3>
      </div>
      <h1>Welcome to LinkPod!</h1>
      <p>Hello, <span id="user_name"></span></p>

      <p>
        Congratulations! You have successfully created an account on LinkPod, your go-to LinkedIn extension site for boosting posts and enhancing your professional presence.
      </p>
      <p class="message">
        We're excited to have you on board!
      </p>
      <p>
        Get started by exploring our features and take your LinkedIn posts to the next level.
      </p>
      <a href="https://linkpod.ritik.online" class="btn">Get Started</a>
      <p>If you have any questions or need assistance, feel free to reach out to us.</p>
      <p>
        Best regards,<br />
        The LinkPod Team
      </p>
      <div class="footer">
        <p>
          If you have any questions, contact us at
           <a href="mailto:ritikra3rrr@gmail.com" class="email-link"
            >ritikra3rrr@gmail.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
