{
  "name": "linkpod-server",
  "version": "1.0.0",
  "description": "Extension for linkedIn, help user to make post, comment, like",
  "main": "api.js",
  "scripts": {
    "test": "test.js",
    "start": "node -r dotenv/config api.js",
    "dev": "nodemon -r dotenv/config api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikraj07/LinkPod-Server.git"
  },
  "keywords": [
    "linkpod-server"
  ],
  "author": "Ritik Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikraj07/LinkPod-Server/issues"
  },
  "homepage": "https://github.com/ritikraj07/LinkPod-Server#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-status-monitor": "^1.3.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "mongoose-paginate-v2": "^1.8.0",
    "mongoosh": "^0.0.7",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.12",
    "prettier": "^3.2.5",
    "querystring": "^0.2.1",
    "serverless-http": "^3.2.0"
  }
}
